<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Landing Page</title>



  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .body,
    body {
      background-color: wine;
    }

    .h1,
    h1 {
      font-size: 40px;
      position: relative;
    }
  }
  .project {
    margin-left: 15%;
    height: 200px;
  }

  .container {
    width: 80%;
    height: 400px;
    background: aqua;
    margin: auto;
    padding: 20px;
    margin-top: 500px;
  }

  h3 {
    margin: auto;
    margin-top: 0;
    padding: 20px;
    width 80%;
    height: 400px;
    
  }
  .name {
    background-color: seashell;
    font-size: 25px;
    width: 500px;
    height: 300px;
    position: relative;
    margin: 10 auto;
    border: solid black 2px;
    padding: 10px;
  }
  a {
    font-size: 2em;
    color: black;
  }

  h3 {

    background-color: beige;
  }

  .span8 {
    width: 80%;
  }

  .text {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .header {
    height: 150px;
  }
  </style>
</head>

<body>
  <main>
    <header>
      <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    </header>

    <div class="row text-center">
      <h3>
        Placeholder about me
        <menu type="context"></menu>
        <li><a class="scrollable" href="#portfolio">Portfolio</a></li>
      </h3>
    </div>
    <div class="container">
      <div class="row">

        <div class="span8">


<section id="portfolio"
          <div class="row-fluid">
            <h2>
              <!-- <a href="https://github.com/nikolaigauer"> -->
                <i class="devicon-github-plain"></i>
              Projects
            </h2>                 
            <!-- </a> -->

            <div class="row">
              <div class="col-sm-3 project">
                <a href="https://github.com/nikolaigauer/tinyapp">
          TinyApp
                  </a>
                </br>

                <i class="devicon-express-original"></i>
                <i class="devicon-javascript-plain"></i> 
              </br>
              A full stack web application with Node and Express that
                allows users to shorten long URLs.
              </br>




              </div>
              <div class="col-sm-3">
                <a href="https://github.com/nikolaigauer/Sonar">
                  Sonar
                </a>
                </br>
                <i class="devicon-react-original"></i>
                <i class="devicon-nodejs-plain"></i>
                <i class="devicon-express-original"></i>
                <i class="devicon-javascript-plain"></i>
              </br> 
              An original app making use of Translink's real-time API. Busses
                and stops are rendered in a 150 m radius around the user. Click a bus stop to view real-time scheduling information.
              </div>
              <div class="col-sm-3">
                <a href="https://github.com/nikolaigauer/tweetr">
          Tweetr
                  </a>
                </br>
                <i class="devicon-express-original"></i>
                <i class="devicon-javascript-plain"></i>
                <i class="devicon-jquery-plain"></i>
                <i class="devicon-mongodb-plain"></i>
                </br>
                Tweeter is a simple, single-page Twitter clone utilizing HTML, CSS, JS, jQuery and AJAX on the front-end and Node, Express
                and MongoDB on the backend.

              </div>
              <div class="col-sm-3">
                <a href="https://github.com/nikolaigauer/Chatty-App">
          ChattyApp
                  </a>
                </br>

                <i class="devicon-react-original"></i>
                <i class="devicon-javascript-plain"></i>
                </br>
                A demonstration of a chat application using ReactJS and websockets.


              </div>
            </div>
          </section>

          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>